@media only screen and (max-width: 768px) {
  .global {
    box-sizing: border-box;
    margin: 0 auto;
    color: #e5e5e5;
    font-family: 'Lato', sans-serif;
    width: 768px;
    height: auto;
    border: 1px solid gray;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
  }
  header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    width: auto;
    justify-content: flex-start;
  }
  .burger-menu {
    width: 438px;
  }
  .slider {
    max-width: 100%;
    position: relative;
    width: 100%;
    height: 450px;
    margin-bottom: 130px;
    margin: auto;
  }
  .slider .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .item {
    height: 450px;
  }
  .section-our-service {
    justify-content: space-evenly;
    height: 700px;
    width: 100%;
  }
  .section-header {
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
  }
  .description-our-services {
    width: auto;
  }
  .section-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 1100px;
    justify-content: space-between;
    align-content: flex-start;
  }
  .section-header1 {
    width: 100%;
    height: auto;
  }
  .description-portfolio {
    height: auto;
  }

  .modal-content {
    width: 100%;
  }
  .section-about-us {
    justify-content: space-evenly;
    width: 100%;
    height: auto;
  }
  .section-header2 {
    width: 688px;
  }
  .description-about-us {
    color: #767e9e;
    width: 688px;
    font-size: 18px;
  }
  .box-container3 {
    width: 688px;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 18px;
  }
  .profile {
    width: 218px;
  }
  .photo {
    height: 218px;
    width: 218px;
  }
  .photo img {
    height: 218px;
    width: 218px;
  }

  .section-contact {
    width: 100%;
  }
  .section-header-contact {
    width: 690px;
  }
  .description-contact {
    width: auto;
  }
  .info-box {
    width: 690px;
    flex-direction: row;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 57px;
  }
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    width: 445px;
  }
  input {
    width: 445px;
    height: 38px;
  }
  textarea {
    width: 445px;
    height: 159px;
    margin-top: 10px;
  }
  .contact-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 300px;
    height: 199px;
  }
  .contact {
    font-size: 18px;
    font-weight: bold;
  }
  .adress-info {
    width: 150px;
    height: 85px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-top: 20px;
  }
  .main-adress,
  .main-tel,
  .main-email {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 19px;
    font-size: 12px;
  }
  .main-adress img {
    margin-right: 10px;
    height: 12px;
    width: 8px;
  }
  .main-tel img {
    margin-right: 10px;
    height: 12px;
    width: 8px;
  }
  .main-email img {
    margin-right: 10px;
    height: 12px;
    width: 8px;
  }
}
@media only screen and (max-width: 375px) {
  .global {
    width: 375px;
  }

  .title {
    margin-left: 20px;
  }
  header {
    position: sticky;
    z-index: 1000;
    top: 0;
    display: flex;
    width: 375px;
    height: 70px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0px;
    padding-right: 134px;
  }
  .title {
    padding-top: 10px;
    width: auto;
    font-size: 19px;
    margin-left: 30px;
  }
  .burger-menu_button {
    position: relative;
    z-index: 10;
    width: 10px;
    height: 50px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_button:hover .burger-menu_lines {
    filter: brightness(0.7);
  }

  .burger-menu_button:hover {
    background-color: #2d303a;
  }

  .burger-menu_lines::before,
  .burger-menu_lines::after,
  .burger-menu_lines {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #e5e5e5;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .burger-menu_lines::before {
    content: '';
    top: -12px;
  }
  .burger-menu_lines::after {
    content: '';
    top: 12px;
  }

  .burger-menu_active .burger-menu_lines {
    background-color: transparent;
  }
  .burger-menu_active .burger-menu_lines::before {
    top: 0;
    transform: rotate(45deg);
  }
  .burger-menu_active .burger-menu_lines::after {
    top: 0;
    transform: rotate(-45deg);
  }
  .burger-menu_nav {
    padding-right: 0px;
    position: fixed;
    top: 70px;
    z-index: 30;
    display: flex;
    flex-flow: column;
    height: 812px;
    width: 280px;
    background-color: #2d303a;
    overflow-y: auto;
    left: 0;
    left: -100%;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
  }
  .burger-menu_active .burger-menu_nav {
    left: 0;
    right: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_link {
    padding: 18px 40px;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 400;
    color: #e5e5e5;
    border-bottom: 1px solid #2d303a;
  }
  .burger-menu_link:first-child {
    border-top: 1px solid #2d303a;
  }
  .burger-menu_link:hover {
    filter: brightness(0.9);
  }
  .burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .burger-menu_active .burger-menu_overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .slider {
        max-width: 100%;
    position: relative;
    width: 100%;
    height: 218px;
    margin-bottom: auto;
    margin: auto;
  }
  .slider .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .item {
    height: 218px;
  }
  .slider-dots {
    display: none;
  }

  .section-our-service {
    justify-content: space-evenly;
    height: 1000px;
    width: 100%;
    padding: 30px 20px 30px 20px;
  }
  .section-header {
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
  }
  .description-our-services {
    width: auto;
  }
  .section-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 844px;
    justify-content: space-between;
    align-content: flex-start;
    padding: 30px 30px 30px 30px;
  }
  .section-header1 {
    width: 100%;
    height: auto;
  }
  .filter-list {
    padding-top: 15px;
   }
  .pic-portfolio img {
    width: 150px;
    height: 127px;
    padding-top: 5px;
  }
  .modal-content {
    width: 100%;
  }
  #myImg,
  #myImg3,
  #myImg6,
  #myImg11 {
    display: none;
  }
  .btn {
     margin: 2px;
     width: auto;
 }
  .section-about-us {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 1690px;
    padding: 30px 30px 30px 30px;
  }
  .section-header2 {
    width: 315px;
  }
  .description-about-us {
    color: #767e9e;
    width: 315px;
    height: auto;
    font-size: 18px;
  }
  .box-container3 {
    width: 315px;
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
  }
  .profile {
    margin-top: 18px;
    width: 314px;
    height: 440px;
  }
  .photo {
    height: 314px;
    width: 314px;
  }
  .photo img {
    height: 314px;
    width: 314px;
  }

  .section-contact {
    justify-content: flex-start;
    width: 100%;
    height: 970px;
    padding: 30px 30px 30px 30px;
  }
  .section-header-contact {
    width: 314px;
    height: auto;
  }
  .description-contact {
    width: 314px;
  }
  .info-box {
    width: 314px;
    flex-direction: column;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 314px;
  }
  input {
    width: 314px;
    height: 18px;
    margin-top: 5px;
  }
  textarea {
    width: 314px;
    height: 159px;
    margin-top: 5px;
  }
  button {
    width: 314px;
    height: 50px;
  }
  .contact-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 315px;
    height: auto;
  }
  .contact {
    font-size: 18px;
    font-weight: bold;
  }
  .adress-info {
    width: 150px;
    height: 72px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-top: 20px;
  }
  .main-adress,
  .main-tel,
  .main-email {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 19px;
    font-size: 12px;
  }
  .main-adress img {
    margin-right: 10px;
    height: 12px;
    width: 8px;
  }
  .main-tel img {
    margin-right: 10px;
    height: 12px;
    width: 8px;
  }
  .main-email img {
    margin-right: 10px;
    height: 12px;
    width: 8px;
  }
}
