.global {
  box-sizing: border-box;
  margin: 0 auto;
  color: #e5e5e5;
  font-family: 'Lato', sans-serif;
  width: 1020px;
  height: auto;
  border: 1px solid gray;
  position: relative;
  overflow-x: hidden;
}
header {
  background-color: #2d303a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 95px;
  padding-left: 40px;
  padding-right: 40px;
}
footer {
  background-color: #2d303a;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  height: 76px;
  justify-content: center;
}
.title {
  display: flex;
  flex-direction: row;
  width: 124px;
  align-items: center;
  justify-content: start;
  font-size: 25px;
  font-weight: bold;
}
.mnu_top {
  width: 375px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-decoration: none;
  list-style: none;
  justify-content: center;
  overflow: hidden;
  /* margin-top: 10px; */
}
a.trigger {
  display: none;
}
a {
  color: #e5e5e5;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  list-style-type: none;
  padding-left: 10px;
}
a:hover {
  color: #f06c64;
}
ul {
  list-style-type: none;
  display: inline-flex;
}
p {
  color: #f06c64;
}
.slider {
  max-width: 100%;
  position: relative;
  width: 1020px;
  height: 594px;
  margin-bottom: 130px;
  margin: auto;
}

.slider .item img {
  object-fit: cover;
  width: 100%;
  height: 594px;
}

.slider .prev,
.slider .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #f0ecec;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.slider .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.slider-dots {
  text-align: center;
}
.slider-dots_item {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.slider-dots_item:hover {
  background-color: #aaa;
}

.slider .item {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.section-our-service {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background-color: #f2f2f2;
  padding: 40px 60px 40px 46px;
}
.section-header {
  width: 936px;
}
.services-list {
  color: #767e9e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
}
.name {
  color: #666d89;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  line-height: 36px;
  font-weight: 900 black;
}
.description-our-services {
  color: #767e9e;
  width: 936px;
  font-size: 18px;
}
.service-item-1,
.service-item-2,
.service-item-3 {
  display: flex;
  align-items: start;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 300px;
}
.service-item-4,
.service-item-5,
.service-item-6 {
  display: flex;
  flex-wrap: nowrap;
  align-items: start;
  justify-content: space-around;
  width: 300px;
}
.name1,
.name2,
.name3 {
  font-size: 18px;
  font-weight: bold;
  text-align: up;
}
.name4,
.name5,
.name6 {
  font-size: 18px;
  font-weight: bold;
}
.description-item {
  font-size: 12px;
  width: 220px;
  height: 77px;
}
.section-portfolio {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 900px;
  background-color: #2d303a;
  color: #666d89;
  padding: 60px 40px 60px 40px;
}
.section-header1 {
  width: 100%;
  height: 40px;
}
.filter-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 401px;
  padding-top: 55px;
  font-size: 12px;
}
.filter-list .btn {
  border: 1px solid #767e9e;
  height: 28px;
  border-radius: 5px;
  list-style: none;
  padding-left: 5px;
  font-size: 12px;
  width: 100%;
}
.portfolio {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.description-portfolio {
  color: #767e9e;
  width: auto;
  height: 47px;
  font-size: 18px;
}
.show {
  display: block;
}
.picport {
  width: 940px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.pic-portfolio img {
  margin-top: 5px;
  width: 220px;
}
.section-about-us {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 730px;
  background-color: #f2f2f2;
  color: #666d89;
  padding: 60px 40px 50px 40px;
}
.section-header2 {
  width: 936px;
}
.about {
  width: 130px;
  height: 40px;
  font-size: 30px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.description-about-us {
  color: #767e9e;
  width: 940px;
  font-size: 18px;
}
.box-container3 {
  width: 940px;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.profile {
  height: 423px;
  width: 300px;
}
.photo {
  height: 300px;
  width: 300px;
}
.pname {
  font-size: 18px;
  padding-top: 17px;
}
.pdescription {
  font-size: 12px;
  padding-top: 7px;
}
.icons {
  padding-top: 10px;
  color: #666d89;
}
.section-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #f06c64;
  padding: 60px 40px 60px 40px;
}
.section-header-contact {
  width: 936px;
  justify-content: center;
}
.description-contact {
  font-size: 18px;
  font-weight: 300, light;
  color: #f0d8d9;
}
.info-box {
  width: 930px;
  flex-direction: row;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 57px;
}
.contact-form {
  display: flex;
  flex-wrap: wrap;
  width: 620px;
}
input {
  width: 620px;
  height: 38px;
  border-radius: 5px;
  background-color: #d6564f;
  color: #f48c8f;
  border: none;
  font-size: 12px;
  margin-top: 10px;
}
textarea {
  width: 620px;
  height: 159px;
  background-color: #d6564f;
  color: #f48c8f;
  border: none;
  font-size: 12px;
  margin-top: 10px;
}
button {
  width: 136px;
  height: 40px;
  border-radius: 5px;
  background-color: #fbc65f;
  font-size: 14px;
  justify-content: center;
  border: none;
  margin-top: 10px;
}
.contact-info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  width: 300px;
  height: 199px;
}
.contact {
  font-size: 18px;
  font-weight: bold;
}
.adress-info {
  width: 150px;
  height: 85px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding-top: 20px;
}
.main-adress,
.main-tel,
.main-email {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  height: 19px;
  font-size: 12px;
}
.main-adress img {
  margin-right: 10px;
  height: 12px;
  width: 8px;
}
.main-tel img {
  margin-right: 10px;
  height: 12px;
  width: 8px;
}
.main-email img {
  margin-right: 10px;
  height: 12px;
  width: 8px;
}
