.section-our-service {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background-color: #f2f2f2;
  padding: 40px 60px 40px 46px;
}
.section-header {
  width: 936px;
}
.services-list {
  color: #767e9e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
}
.name {
  color: #666d89;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  line-height: 36px;
  font-weight: 900 black;
}
.description-our-services {
  color: #767e9e;
  width: 936px;
  font-size: 18px;
}
.service-item-1,
.service-item-2,
.service-item-3 {
  display: flex;
  align-items: start;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 300px;
}
.service-item-4,
.service-item-5,
.service-item-6 {
  display: flex;
  flex-wrap: nowrap;
  align-items: start;
  justify-content: space-around;
  width: 300px;
}
.name1,
.name2,
.name3 {
  font-size: 18px;
  font-weight: bold;
  text-align: up;
}
.name4,
.name5,
.name6 {
  font-size: 18px;
  font-weight: bold;
}
.description-item {
  font-size: 12px;
  width: 220px;
  height: 77px;
}
@media only screen and (max-width: 768px) {
  .section-our-service {
    justify-content: space-evenly;
    height: 700px;
    width: 100%;
  }
  .section-header {
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
  }
  .description-our-services {
    width: auto;
  }
}
@media only screen and (max-width: 375px) {
  .section-our-service {
    justify-content: space-evenly;
    height: 1000px;
    width: 100%;
    padding: 30px 20px 30px 20px;
  }
  .section-header {
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
  }
  .description-our-services {
    width: auto;
  }
}
