.section-portfolio {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 900px;
  background-color: #2d303a;
  color: #666d89;
  padding: 60px 40px 0px 40px;
}
.section-header1 {
  width: 100%;
  height: 100px;
}
.filter-list {
  display: flex;
  flex-direction: row;
  width: 400px;
  font-size: 12px;
  justify-content: start;
}
.mat-chip {
  padding: 1px 6px;
  margin: 5px;
  width: auto;
  border: 1px solid #767e9e;
  color: #767e9e !important;
  border-radius: 5px;
  font-size: 12px;
  height: 22px;
}
.btn.text {
  position: absolute;
  align-items: center;
}
/* .active-mat-chip {
  background-color: #2d303a !important;
  border: 1px solid #bbbbbb;
  color: #bbbbbb !important;
} */
.portfolio {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.description-portfolio {
  color: #767e9e;
  width: auto;
  height: 47px;
  font-size: 18px;
}
.show {
  display: block !important;
}
.portfolio-service {
  padding-left: 0px;
  margin-top: 18px;
  width: 940px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.pic-portfolio {
  display: none;
}

.pic-portfolio img {
  margin-top: 5px;
  width: 220px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  position: relative;
  top: 500px;
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1000px;
  border-radius: 40px;
  border: 5px solid white;
}
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .section-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 1100px;
    justify-content: space-between;
    align-content: flex-start;
  }
  .section-header1 {
    width: 100%;
    height: auto;
  }
  .description-portfolio {
    height: auto;
  }

  .modal-content {
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .section-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 844px;
    justify-content: space-between;
    align-content: flex-start;
    padding: 30px 30px 30px 30px;
  }
  .section-header1 {
    width: 100%;
    height: auto;
  }
  .filter-list {
    padding-top: 15px;
  }
  .pic-portfolio img {
    width: 150px;
    height: 127px;
    padding-top: 5px;
  }
  .modal-content {
    width: 100%;
  }
  #myImg,
  #myImg3,
  #myImg6,
  #myImg11 {
    display: none;
  }
  .btn {
    margin: 2px;
    width: auto;
  }
}
